<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let lista = document.createElement("ul");
    document.body.appendChild(lista);

    let elemento1 = document.createElement("li");
    elemento1.textContent = "Flor";
    lista.appendChild(elemento1);

    let elemento2 = document.createElement("li");
    elemento2.textContent = "jaguar";
    lista.appendChild(elemento2);
</script>
</html>